# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=joybox
DB_USER=postgres
DB_PASSWORD=your-db-password-here
DB_HOST=127.0.0.1
DB_PORT=5432

# Резервное копирование
BACKUP_DIR=backups
BACKUP_MAX_COUNT=10
PG_BIN_PATH=C:\Program Files\PostgreSQL\17\bin
